{
  "name": "@appointment/cli-service",
  "version": "1.0.0",
  "description": "Just get your appointment ticket!",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "create": "npm run start -- --create",
    "get": "npm run start -- --get",
    "update": "npm run start -- --update",
    "delete": "npm run start -- --delete",
    "list": "npm run start -- --list",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [
    "node"
  ],
  "author": "Serhii Prodan",
  "license": "ISC",
  "dependencies": {
    "@monobox/appointment-core": "workspace:^",
    "dayjs": "^1.11.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "typescript": "4.7.4"
  }
}
